[gd_scene load_steps=6 format=3 uid="uid://g8wmh25utla5"]

[ext_resource type="Script" uid="uid://2wp0o2b1oqys" path="res://scripts/ai_wind_script.gd" id="1_b41e4"]
[ext_resource type="Shader" uid="uid://c4eg2b5eofmh8" path="res://shaders/wind.gdshader" id="2_xjh6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6jdpt"]
size = Vector2(500000, 50000)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ld413"]
shader = ExtResource("2_xjh6c")
shader_parameter/noise_scale = 0.01
shader_parameter/time_scale = 0.5
shader_parameter/wind_strength = 1.0
shader_parameter/wind_direction = Vector2(1, 0)
shader_parameter/weak_color = Color(0.2, 0.3, 1, 0.6)
shader_parameter/strong_color = Color(1, 0.2, 0.2, 0.6)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sl5eo"]

[node name="Wind" type="Area2D"]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_b41e4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6jdpt")

[node name="DEBUG" type="Sprite2D" parent="."]
z_index = 10
material = SubResource("ShaderMaterial_ld413")
texture = SubResource("PlaceholderTexture2D_sl5eo")
