[gd_scene load_steps=2 format=3 uid="uid://cratv0s8aggvg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3uon"]
radius = 100.0

[node name="DeathAura" type="Area2D"]
collision_mask = 0
priority = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f3uon")
debug_color = Color(0, 0, 0, 0.41960785)
