[gd_scene format=3 uid="uid://b0n2m1kv2cdx1"]

[ext_resource type="Script" uid="uid://cqu0w22jdjbs4" path="res://player/dragon_controller.gd" id="1_urtjn"]
[ext_resource type="Script" uid="uid://csdttjcujdw6f" path="res://scripts/direction_pointer.gd" id="5_vgkb3"]
[ext_resource type="Script" uid="uid://c1eborn8rg0gt" path="res://player/dragon_resources.gd" id="6_j86p3"]
[ext_resource type="Script" uid="uid://j6bf53um2w80" path="res://player/dragon_interact.gd" id="7_1tael"]
[ext_resource type="Texture2D" uid="uid://dus3vnh373g2c" path="res://Sprites/circle01.png" id="7_to7sl"]
[ext_resource type="Script" uid="uid://bedoflfa5k85g" path="res://scripts/spell_effect.gd" id="9_5i4j3"]
[ext_resource type="Texture2D" uid="uid://cbj5kmqjsr7ck" path="res://Sprites/DragonWingless.png" id="10_1tael"]
[ext_resource type="Script" uid="uid://ct4lehwag4jqw" path="res://player/dragon_animation.gd" id="10_cvsob"]
[ext_resource type="Script" uid="uid://bmv5ue121lsj2" path="res://player/dragon_breath_weapon.gd" id="11_cvsob"]
[ext_resource type="Texture2D" uid="uid://frsjfsenfj72" path="res://Sprites/wings_up.png" id="11_p6rrk"]
[ext_resource type="PackedScene" uid="uid://dco7srxofagfv" path="res://ParticleEffects/fire_mote.tscn" id="12_p6rrk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0ucct"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_p6rrk"]
radius = 21.052439

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gilsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx2fw"]
size = Vector2(115.78956, 133.09525)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju2y0"]
atlas = ExtResource("7_to7sl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i4j3"]
atlas = ExtResource("7_to7sl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tael"]
atlas = ExtResource("7_to7sl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvsob"]
atlas = ExtResource("7_to7sl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6rrk"]
atlas = ExtResource("7_to7sl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xso8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju2y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i4j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tael")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvsob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6rrk")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5i4j3"]
lifetime_randomness = 0.5
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(115.075, 76.76, 10)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -176.09999
angle_max = 90.000015
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 1.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
scale_max = 10.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1tael"]
lifetime_randomness = 0.5
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(115.075, 76.76, 10)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -176.09999
angle_max = 90.000015
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 1.0
orbit_velocity_min = -0.047999907
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -100.00002
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
scale_max = 10.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cvsob"]
lifetime_randomness = 0.5
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(115.075, 76.76, 10)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -176.09999
angle_max = 90.000015
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 1.0
radial_velocity_min = 99.99998
radial_velocity_max = 149.99997
gravity = Vector3(0, 0, 0)
scale_max = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6rrk"]
size = Vector2(931, 122)

[sub_resource type="Gradient" id="Gradient_a880q"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.14832535)
colors = PackedColorArray(1, 0.8784314, 0.54901963, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_n3dog"]
gradient = SubResource("Gradient_a880q")

[sub_resource type="Gradient" id="Gradient_jh6gi"]
offsets = PackedFloat32Array(0, 0.18181819, 0.54545456)
colors = PackedColorArray(1, 1, 0.8235294, 1, 1, 0.5803922, 0.13725491, 1, 0.6156863, 0.08627451, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_s11bt"]
gradient = SubResource("Gradient_jh6gi")

[sub_resource type="Curve" id="Curve_4bkgd"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.51914895, 0.6179775), -1.980337, -1.980337, 0, 0, Vector2(0.98297876, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_esn0a"]
curve = SubResource("Curve_4bkgd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p6rrk"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-200, 0, 0)
emission_shape_scale = Vector3(200, 1, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -698.5
angle_max = 135.6
direction = Vector3(-1, 0, 0)
spread = 17.143
initial_velocity_min = 942.99
initial_velocity_max = 1000.0
gravity = Vector3(0, -2000, 0)
radial_accel_min = -2.2351742e-06
radial_accel_max = -2.2351742e-06
attractor_interaction_enabled = false
scale_min = 10.0
scale_max = 53.399998
scale_curve = SubResource("CurveTexture_esn0a")
color_ramp = SubResource("GradientTexture1D_s11bt")
color_initial_ramp = SubResource("GradientTexture1D_n3dog")
hue_variation_min = -2.2351742e-08
hue_variation_max = -2.2351742e-08
turbulence_enabled = true

[node name="dragon" type="RigidBody2D" unique_id=539998597 groups=["player"]]
collision_layer = 2
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_0ucct")
gravity_scale = 2.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_urtjn")
speed = 50.0
wingbeat_strength = 100.0
stored_jump_multiplier = 0.1
jump_strength_base = 3.0
max_jump_strength = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2117568773]
position = Vector2(0, -47)
rotation = 1.5708
scale = Vector2(4.135, 4.13)
shape = SubResource("CircleShape2D_p6rrk")

[node name="FloorCheck" type="RayCast2D" parent="." unique_id=1557629680]
position = Vector2(40, 45)
target_position = Vector2(-111.165, 0)
hit_from_inside = true

[node name="Direction Pointer" type="Area2D" parent="." unique_id=474065640]
monitorable = false
priority = -2
script = ExtResource("5_vgkb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction Pointer" unique_id=1027823174]
z_index = 10
shape = SubResource("RectangleShape2D_gilsg")
debug_color = Color(1, 1, 1, 0.15294118)

[node name="wingbeat_clock" type="Timer" parent="." unique_id=2085525034]
wait_time = 0.25
one_shot = true

[node name="ClimbDetector" type="RayCast2D" parent="." unique_id=1578879567]
position = Vector2(-42.000004, -32)
scale = Vector2(0.99999994, 0.99999994)
target_position = Vector2(-65, 0)

[node name="InteractArea" type="Area2D" parent="." unique_id=436593249]
scale = Vector2(1.5199994, 0.8400002)
collision_layer = 0
collision_mask = 4
script = ExtResource("7_1tael")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" unique_id=793797945]
position = Vector2(0, -21.547997)
scale = Vector2(0.9999996, 0.9999994)
shape = SubResource("RectangleShape2D_vx2fw")
debug_color = Color(0.53309363, 0.41185114, 1, 0.41960785)

[node name="Bite" type="AnimatedSprite2D" parent="." unique_id=1788264281]
visible = false
position = Vector2(-111, 0)
rotation = -1.5707964
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xso8i")
frame = 4
frame_progress = 1.0

[node name="Resources" type="Node" parent="." unique_id=1561155304]
script = ExtResource("6_j86p3")

[node name="SpellEffect" type="GPUParticles2D" parent="." unique_id=1138390242]
z_index = 10
position = Vector2(-13, -8)
emitting = false
amount = 16
explosiveness = 0.11
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_5i4j3")
script = ExtResource("9_5i4j3")

[node name="CastEffect" type="GPUParticles2D" parent="SpellEffect" unique_id=1264926084]
z_index = 10
emitting = false
amount = 32
explosiveness = 0.11
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_1tael")

[node name="BurstEffect" type="GPUParticles2D" parent="SpellEffect" unique_id=628697899]
z_index = 10
emitting = false
amount = 32
lifetime = 2.0
one_shot = true
speed_scale = 4.0
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
trail_enabled = true
process_material = SubResource("ParticleProcessMaterial_cvsob")

[node name="ProgressBar" type="ProgressBar" parent="SpellEffect" unique_id=1025736982]
offset_left = -80.0
offset_top = -137.0
offset_right = 74.0
offset_bottom = -110.0

[node name="BreathWeapon" type="Area2D" parent="." unique_id=267394411]
collision_layer = 0
collision_mask = 4
script = ExtResource("11_cvsob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BreathWeapon" unique_id=165526011]
position = Vector2(-565.5, -28)
shape = SubResource("RectangleShape2D_p6rrk")
debug_color = Color(0.9732967, 0, 0.43835706, 0.41960785)

[node name="FireMote" parent="BreathWeapon" unique_id=221752180 instance=ExtResource("12_p6rrk")]
position = Vector2(-93, 0)
emitting = false
amount = 256
lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_p6rrk")

[node name="FireMote2" parent="BreathWeapon" unique_id=337859905 instance=ExtResource("12_p6rrk")]
position = Vector2(-485, 0)
emitting = false
amount = 256
lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_p6rrk")

[node name="FireMote3" parent="BreathWeapon" unique_id=1458676258 instance=ExtResource("12_p6rrk")]
position = Vector2(-219, 14)
rotation = -0.15158321
emitting = false
amount = 256
lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_p6rrk")

[node name="FireMote4" parent="BreathWeapon" unique_id=1143223145 instance=ExtResource("12_p6rrk")]
position = Vector2(-503, 24)
rotation = -0.15158321
emitting = false
amount = 256
lifetime = 1.0
process_material = SubResource("ParticleProcessMaterial_p6rrk")

[node name="DragonBodySprite" type="Sprite2D" parent="." unique_id=621255774]
position = Vector2(6, -107)
scale = Vector2(6, 6)
texture = ExtResource("10_1tael")
script = ExtResource("10_cvsob")

[node name="Wings" type="Sprite2D" parent="DragonBodySprite" unique_id=740202078]
position = Vector2(-1, 0)
texture = ExtResource("11_p6rrk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Direction Pointer" to="." method="_on_direction_pointer_body_entered"]
[connection signal="timeout" from="wingbeat_clock" to="." method="_on_wingbeat_clock_timeout"]
