[gd_scene load_steps=24 format=3 uid="uid://b0n2m1kv2cdx1"]

[ext_resource type="Script" uid="uid://cqu0w22jdjbs4" path="res://scripts/dragon_controller.gd" id="1_urtjn"]
[ext_resource type="Texture2D" uid="uid://cbj5kmqjsr7ck" path="res://Sprites/DragonWingless.png" id="2_2w5qb"]
[ext_resource type="Script" uid="uid://ct4lehwag4jqw" path="res://scripts/dragon_animation.gd" id="3_b1f37"]
[ext_resource type="Texture2D" uid="uid://6d5k318sfh03" path="res://Sprites/wings_folded.png" id="4_au75c"]
[ext_resource type="Script" uid="uid://csdttjcujdw6f" path="res://scripts/direction_pointer.gd" id="5_vgkb3"]
[ext_resource type="Script" uid="uid://c1eborn8rg0gt" path="res://scripts/dragon_resources.gd" id="6_j86p3"]
[ext_resource type="PackedScene" uid="uid://v3g8grpgtqyr" path="res://presence.tscn" id="6_ju2y0"]
[ext_resource type="Texture2D" uid="uid://dus3vnh373g2c" path="res://Sprites/circle01.png" id="7_to7sl"]
[ext_resource type="Script" uid="uid://bedoflfa5k85g" path="res://scripts/spell_effect.gd" id="9_5i4j3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0ucct"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v4tli"]
radius = 10.399032
height = 35.835346

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngkl2"]
size = Vector2(22.89043, 30.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gilsg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx2fw"]
size = Vector2(93, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju2y0"]
atlas = ExtResource("7_to7sl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i4j3"]
atlas = ExtResource("7_to7sl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tael"]
atlas = ExtResource("7_to7sl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvsob"]
atlas = ExtResource("7_to7sl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6rrk"]
atlas = ExtResource("7_to7sl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xso8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju2y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i4j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tael")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvsob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6rrk")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5i4j3"]
lifetime_randomness = 0.5
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(115.075, 76.76, 10)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -176.09999
angle_max = 90.000015
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 1.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
scale_max = 10.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1tael"]
lifetime_randomness = 0.5
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(115.075, 76.76, 10)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -176.09999
angle_max = 90.000015
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 1.0
orbit_velocity_min = -0.047999907
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -100.00002
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
scale_max = 10.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cvsob"]
lifetime_randomness = 0.5
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape_scale = Vector3(115.075, 76.76, 10)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -176.09999
angle_max = 90.000015
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 1.0
radial_velocity_min = 99.99998
radial_velocity_max = 149.99997
gravity = Vector3(0, 0, 0)
scale_max = 10.0

[node name="dragon" type="RigidBody2D" groups=["player"]]
collision_layer = 2
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_0ucct")
gravity_scale = 2.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_urtjn")
wingbeat_strength = 100.0
speed = 50.0
jump_strength_base = 3.0
max_jump_strength = 6.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-19, -1)
rotation = 1.5708
scale = Vector2(4.135, 4.13)
shape = SubResource("CapsuleShape2D_v4tli")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, -53.52)
scale = Vector2(4, 4)
texture = ExtResource("2_2w5qb")
script = ExtResource("3_b1f37")

[node name="Wings" type="Sprite2D" parent="Body"]
texture = ExtResource("4_au75c")

[node name="FloorCheck" type="Area2D" parent="."]
position = Vector2(0, 52)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorCheck"]
position = Vector2(-14.574997, -7.2149963)
scale = Vector2(4.72, 0.08)
shape = SubResource("RectangleShape2D_ngkl2")

[node name="Direction Pointer" type="Area2D" parent="."]
monitorable = false
priority = -2
script = ExtResource("5_vgkb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction Pointer"]
z_index = 10
shape = SubResource("RectangleShape2D_gilsg")
debug_color = Color(1, 1, 1, 0.15294118)

[node name="wingbeat_clock" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Presence" parent="." instance=ExtResource("6_ju2y0")]

[node name="ClimbDetector" type="RayCast2D" parent="."]
position = Vector2(-42.000004, -32)
scale = Vector2(0.99999994, 0.99999994)
target_position = Vector2(-65, 0)

[node name="InteractArea" type="Area2D" parent="."]
position = Vector2(-45.000008, 0)
scale = Vector2(1.5199994, 0.8400002)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(-30.5, 0)
shape = SubResource("RectangleShape2D_vx2fw")
debug_color = Color(0.53309363, 0.41185114, 1, 0.41960785)

[node name="Bite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-111, 0)
rotation = -1.5707964
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_xso8i")
frame = 4
frame_progress = 1.0

[node name="Resources" type="Node" parent="."]
script = ExtResource("6_j86p3")

[node name="SpellEffect" type="GPUParticles2D" parent="."]
z_index = 10
position = Vector2(-13, -8)
emitting = false
amount = 16
explosiveness = 0.11
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_5i4j3")
script = ExtResource("9_5i4j3")

[node name="CastEffect" type="GPUParticles2D" parent="SpellEffect"]
z_index = 10
emitting = false
amount = 32
explosiveness = 0.11
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_1tael")

[node name="BurstEffect" type="GPUParticles2D" parent="SpellEffect"]
z_index = 10
emitting = false
amount = 32
lifetime = 2.0
one_shot = true
speed_scale = 4.0
explosiveness = 1.0
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_cvsob")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="Direction Pointer" to="." method="_on_direction_pointer_body_entered"]
[connection signal="timeout" from="wingbeat_clock" to="." method="_on_wingbeat_clock_timeout"]
[connection signal="animation_finished" from="Bite" to="Body" method="_on_bite_animation_finished"]
