[gd_scene load_steps=8 format=3 uid="uid://tgkmri6b74as"]

[ext_resource type="Script" uid="uid://7a28dm5g273m" path="res://scripts/quest_manager.gd" id="1_5b8ba"]
[ext_resource type="Script" uid="uid://ddga35kxoohrd" path="res://scripts/quest_base.gd" id="2_0fnvv"]
[ext_resource type="Script" uid="uid://brufnblmdv265" path="res://scripts/object_base.gd" id="3_7kwus"]
[ext_resource type="Texture2D" uid="uid://bh2vujetisv3k" path="res://Sprites/egg.png" id="4_is8sj"]
[ext_resource type="PackedScene" uid="uid://dmk40wch1qbu5" path="res://quest_drop_point.tscn" id="5_sfjl2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l4eni"]
radius = 40.0
height = 110.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tyhah"]
radius = 40.0
height = 110.0

[node name="Quests" type="Node"]
script = ExtResource("1_5b8ba")

[node name="The_Egg" type="Node" parent="." node_paths=PackedStringArray("package")]
script = ExtResource("2_0fnvv")
package = NodePath("Egg")

[node name="Egg" type="RigidBody2D" parent="The_Egg" groups=["quest_item"]]
position = Vector2(13526, -15862)
collision_layer = 4
gravity_scale = 2.0
lock_rotation = true
script = ExtResource("3_7kwus")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="The_Egg/Egg"]
shape = SubResource("CapsuleShape2D_l4eni")

[node name="Sprite2D" type="Sprite2D" parent="The_Egg/Egg"]
scale = Vector2(4, 4)
texture = ExtResource("4_is8sj")

[node name="DamageArea" type="Area2D" parent="The_Egg/Egg"]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="The_Egg/Egg/DamageArea"]
shape = SubResource("CapsuleShape2D_tyhah")
debug_color = Color(0.8776611, 0, 0.3516308, 0.41960785)

[node name="DropPoint" parent="The_Egg" instance=ExtResource("5_sfjl2")]
position = Vector2(10795, -10262)

[connection signal="body_entered" from="The_Egg/Egg/DamageArea" to="The_Egg/Egg" method="_on_area_2d_body_entered"]
