[gd_scene load_steps=5 format=3 uid="uid://djic27i8mcd3n"]

[ext_resource type="Script" path="res://scripts/character_body_2d.gd" id="1_ekj2p"]
[ext_resource type="Script" path="res://scripts/CameraZoom.gd" id="2_qltrg"]
[ext_resource type="Texture2D" uid="uid://cqiosydst12ds" path="res://Sprites/pixelDragon.png" id="3_tm1sc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vdcjw"]

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(172, 350)
script = ExtResource("1_ekj2p")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_qltrg")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(5.115, 5.115)
shape = SubResource("CapsuleShape2D_vdcjw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15.64)
scale = Vector2(2.775, 2.775)
texture = ExtResource("3_tm1sc")

[node name="JumpTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
