[gd_scene format=3 uid="uid://cbx48pgeqys0b"]

[ext_resource type="Script" uid="uid://duc35evpxtc0q" path="res://objects/object_data.gd" id="1_8tmiq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8g0ca"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t6101"]
size = Vector2(100, 100)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8g0ca"]
size = Vector2(100, 100)

[node name="item_pile" type="RigidBody2D" unique_id=808326120 groups=["gatherable", "item_pile", "object"]]
modulate = Color(0, 1, 1, 1)
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_8g0ca")
lock_rotation = true
script = ExtResource("1_8tmiq")
size = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1082584899]
scale = Vector2(1e-05, 1e-05)
shape = SubResource("RectangleShape2D_t6101")

[node name="sprite" type="Sprite2D" parent="." unique_id=1534317818]
scale = Vector2(1e-05, 1e-05)
texture = SubResource("PlaceholderTexture2D_8g0ca")
