[gd_scene load_steps=9 format=3 uid="uid://cxf86gkoociqk"]

[ext_resource type="PackedScene" uid="uid://drn046xbx7cku" path="res://debug_hud.tscn" id="1_l3vtc"]
[ext_resource type="Script" uid="uid://2absxauv5538" path="res://scripts/CameraZoom.gd" id="2_5n5mo"]
[ext_resource type="PackedScene" uid="uid://b0n2m1kv2cdx1" path="res://dragon_player.tscn" id="3_4mcvd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v2fvg"]
friction = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1aevc"]
size = Vector2(4449.25, 138.901)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3lxm"]
size = Vector2(4449.25, 10.6987)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sktso"]
size = Vector2(4449.25, 27.797)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aywtr"]
size = Vector2(4449.25, 17.0185)

[node name="Main" type="Node"]

[node name="debugHUD" parent="." instance=ExtResource("1_l3vtc")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("player")]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true
script = ExtResource("2_5n5mo")
player = NodePath("../dragon")

[node name="dragon" parent="." instance=ExtResource("3_4mcvd")]
scale = Vector2(2, 2)

[node name="Floor3" type="StaticBody2D" parent="."]
position = Vector2(5567, -401)
rotation = 1.98968
physics_material_override = SubResource("PhysicsMaterial_v2fvg")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Floor3"]
position = Vector2(691, -34.375)
shape = SubResource("RectangleShape2D_1aevc")

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(-4340, 393)
rotation = 0.994838
physics_material_override = SubResource("PhysicsMaterial_v2fvg")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2(691, -34.375)
shape = SubResource("RectangleShape2D_1aevc")

[node name="Floor6" type="StaticBody2D" parent="."]
scale = Vector2(1.47623, 41.0881)
physics_material_override = SubResource("PhysicsMaterial_v2fvg")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Floor6"]
position = Vector2(-7204.16, -19.8111)
shape = SubResource("RectangleShape2D_o3lxm")

[node name="Floor5" type="StaticBody2D" parent="."]
position = Vector2(-2132, -2688)
scale = Vector2(1.215, -6.41)
physics_material_override = SubResource("PhysicsMaterial_v2fvg")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Floor5"]
position = Vector2(10611.5, -479.563)
shape = SubResource("RectangleShape2D_sktso")

[node name="Floor7" type="StaticBody2D" parent="."]
position = Vector2(-2132, -2688)
scale = Vector2(1.215, -6.41)
physics_material_override = SubResource("PhysicsMaterial_v2fvg")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Floor7"]
position = Vector2(5866.67, -886.187)
shape = SubResource("RectangleShape2D_aywtr")

[node name="Floor4" type="StaticBody2D" parent="."]
position = Vector2(-1066, -1344)
physics_material_override = SubResource("PhysicsMaterial_v2fvg")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Floor4"]
position = Vector2(691, 32.5496)
shape = SubResource("RectangleShape2D_1aevc")

[node name="Object4" type="StaticBody2D" parent="."]
position = Vector2(3933, 456)
physics_material_override = SubResource("PhysicsMaterial_v2fvg")

[node name="Thing" type="CollisionShape2D" parent="Object4"]
position = Vector2(-945, -1048)
scale = Vector2(-0.055, 1.9)
shape = SubResource("RectangleShape2D_1aevc")

[node name="Object3" type="StaticBody2D" parent="."]
position = Vector2(2958, 995)
physics_material_override = SubResource("PhysicsMaterial_v2fvg")

[node name="Thing" type="CollisionShape2D" parent="Object3"]
position = Vector2(-945, -1048)
scale = Vector2(-0.055, 1.9)
shape = SubResource("RectangleShape2D_1aevc")

[node name="Object5" type="StaticBody2D" parent="."]
position = Vector2(2958, 995)
physics_material_override = SubResource("PhysicsMaterial_v2fvg")

[node name="Thing" type="CollisionShape2D" parent="Object5"]
position = Vector2(-3332, 988)
scale = Vector2(-0.055, 1.9)
shape = SubResource("RectangleShape2D_1aevc")

[node name="Object2" type="StaticBody2D" parent="."]
position = Vector2(1390, 540)
physics_material_override = SubResource("PhysicsMaterial_v2fvg")

[node name="Thing" type="CollisionShape2D" parent="Object2"]
position = Vector2(-945, -1048)
scale = Vector2(-0.055, 1.9)
shape = SubResource("RectangleShape2D_1aevc")

[node name="Object" type="StaticBody2D" parent="."]
position = Vector2(0, 982)
physics_material_override = SubResource("PhysicsMaterial_v2fvg")

[node name="Thing" type="CollisionShape2D" parent="Object"]
position = Vector2(-945, -1048)
scale = Vector2(-0.055, 1.9)
shape = SubResource("RectangleShape2D_1aevc")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 491)
physics_material_override = SubResource("PhysicsMaterial_v2fvg")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(691, -34.375)
shape = SubResource("RectangleShape2D_1aevc")
