[gd_scene load_steps=5 format=3 uid="uid://ck418xayi408n"]

[ext_resource type="Script" uid="uid://brufnblmdv265" path="res://scripts/object_base.gd" id="1_dxjs7"]
[ext_resource type="Texture2D" uid="uid://cund4i620t8c4" path="res://Sprites/monsters.png" id="2_oxpau"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h1in3"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hyc5p"]
radius = 56.0
height = 132.0

[node name="Bison" type="RigidBody2D" groups=["object_grabbable"]]
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_h1in3")
gravity_scale = 2.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_dxjs7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_hyc5p")

[node name="Sprite" type="Sprite2D" parent="."]
rotation = 3.1415927
scale = Vector2(4, 4)
texture = ExtResource("2_oxpau")
region_enabled = true
region_rect = Rect2(32, 224, 32, 32)
