[gd_scene load_steps=8 format=3 uid="uid://chgwl0ktgntek"]

[ext_resource type="Script" uid="uid://dpvl2ifne5a0i" path="res://scripts/entity_base.gd" id="1_3yvqd"]
[ext_resource type="Script" uid="uid://q14liwl8i8dh" path="res://scripts/behavior_creature.gd" id="2_u6cul"]
[ext_resource type="Texture2D" uid="uid://cund4i620t8c4" path="res://Sprites/monsters.png" id="3_nl6ci"]
[ext_resource type="PackedScene" uid="uid://v3g8grpgtqyr" path="res://presence.tscn" id="4_u6cul"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h1in3"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hyc5p"]
radius = 56.0
height = 132.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1clwq"]
size = Vector2(76.92308, 2.3076172)

[node name="Giant" type="RigidBody2D" groups=["entity", "monster"]]
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_h1in3")
gravity_scale = 2.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_3yvqd")
health = 0.7

[node name="Health" type="ProgressBar" parent="."]
modulate = Color(0.5686275, 0, 0, 1)
offset_left = -75.0
offset_top = -188.0
offset_right = 89.0
offset_bottom = -161.0
value = 100.0
show_percentage = false

[node name="Hunger" type="ProgressBar" parent="."]
modulate = Color(1, 0, 0.33333334, 1)
offset_left = -75.0
offset_top = -111.0
offset_right = 89.0
offset_bottom = -84.0
value = 100.0
show_percentage = false

[node name="Rest" type="ProgressBar" parent="."]
modulate = Color(0.0009708454, 0, 0.6757672, 1)
offset_left = -75.0
offset_top = -150.0
offset_right = 89.0
offset_bottom = -123.0
value = 100.0
show_percentage = false

[node name="Behavior" type="Node" parent="."]
script = ExtResource("2_u6cul")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_hyc5p")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("3_nl6ci")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Presence" parent="." instance=ExtResource("4_u6cul")]
scale = Vector2(0.75, 0.75)

[node name="FloorCheck" type="Area2D" parent="."]
scale = Vector2(0.26, 0.26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorCheck"]
position = Vector2(0, 219.23077)
scale = Vector2(4.8461494, 1)
shape = SubResource("RectangleShape2D_1clwq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Presence" to="Behavior" method="_on_presence_area_entered"]
[connection signal="area_entered" from="FloorCheck" to="Behavior" method="_on_floor_check_area_entered"]
[connection signal="area_exited" from="FloorCheck" to="Behavior" method="_on_floor_check_area_exited"]
