[gd_scene load_steps=6 format=3 uid="uid://wtjmu5u7ureb"]

[ext_resource type="Script" uid="uid://dpvl2ifne5a0i" path="res://scripts/entity_base.gd" id="1_hf16b"]
[ext_resource type="Texture2D" uid="uid://cund4i620t8c4" path="res://Sprites/monsters.png" id="3_hf16b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_h1in3"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hyc5p"]
radius = 56.0
height = 132.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1clwq"]
size = Vector2(76.92308, 2.3076172)

[node name="Serpent" type="RigidBody2D" groups=["entity"]]
collision_layer = 4
physics_material_override = SubResource("PhysicsMaterial_h1in3")
gravity_scale = 2.0
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_hf16b")
health = 0.7

[node name="Behavior" type="Node" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_hyc5p")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("3_hf16b")
region_enabled = true
region_rect = Rect2(128, 256, 32, 32)

[node name="FloorCheck" type="Area2D" parent="."]
scale = Vector2(0.26, 0.26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="FloorCheck"]
position = Vector2(0, 219.23077)
scale = Vector2(4.8461494, 1)
shape = SubResource("RectangleShape2D_1clwq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="FloorCheck" to="Behavior" method="_on_floor_check_area_entered"]
[connection signal="area_exited" from="FloorCheck" to="Behavior" method="_on_floor_check_area_exited"]
